FormatVersion=5.0 // Do not edit this line!
Title="GenericCANIO"

{ENUMS}
enum Generic_CANIO_CMD_Result(0="CANIO_ERR_OK", 1="CANIO_ERR_UNKOWN", 
  2="CANIO_ERR_NOTIMPLEMENTED", 3="CANIO_ERR_OUTOFRANGE", 
  4="CANIO_ERR_NOTFOUND", 5="CANIO_ERR_MAGICNUMBER_FAIL", 
  6="CANIO_ERR_UNSUPPORTED", 7="CANIO_ERR_INDEX_NOTFOUND", 
  8="CANIO_ERR_OUTPUT_DISABLED", 9="CANIO_ERR_EEP_PATTERNWRONG", 
  10="CANIO_ERR_EEP_CHECKSUMWRONG", 11="CANIO_ERR_INDEX_OUTOFRANGE", 
  12="CANIO_ERR_INDEX_NOT_OUTPUT")

{SENDRECEIVE}

[GENERIC_CANIO]
ID=18EF0000h
Type=J1939PG
Mux=CAN_0x00_CMD_PING 0,8 0 
Var=CAN_0x00_Runtime unsigned 8,8 /u:s
Var=CAN_0x00_CAN_RX unsigned 16,8 /u:x
Var=CAN_0x00_CAN_TX unsigned 24,8 /u:x
Var=CAN_0x00_CAN_OF unsigned 32,8 /u:x

[GENERIC_CANIO]
Mux=CAN_0x01_SYS_BuildDate 0,8 1 
Var=CAN_0x01_STR_Index unsigned 8,8
Var=CAN_0x01_STR string 16,48

[GENERIC_CANIO]
Mux=CAN_0x02_SYS_BuildTime 0,8 2 
Var=CAN_0x02_STR_Index unsigned 8,8
Var=CAN_0x02_STR string 16,48

[GENERIC_CANIO]
Mux=CAN_0x03_SYS_SerNum 0,8 3 
Var=CAN_0x03_STR_Index unsigned 8,8
Var=CAN_0x03_STR string 16,48

[GENERIC_CANIO]
Mux=CAN_0x04_SYS_SWversion 0,8 4 
Var=CAN_0x04_STR_Index unsigned 8,8
Var=CAN_0x04_STR string 16,48

[GENERIC_CANIO]
Mux=CAN_0x05_SYS_BSPversion 0,8 5 
Var=CAN_0x05_STR_Index unsigned 8,8
Var=CAN_0x05_STR string 16,48

[GENERIC_CANIO]
Mux=CAN_0x06_SYS_ProjectName 0,8 6 
Var=CAN_0x06_STR_Index unsigned 8,8
Var=CAN_0x06_STR string 16,48

[GENERIC_CANIO]
Mux=CAN_0x10_INPUT_GET 0,8 10h
Var=CAN_0x10_IOSelector unsigned 8,8
Var=CAN_0x10_InputValue unsigned 16,32
Var=CAN_0x10_Result unsigned 56,8 /e:Generic_CANIO_CMD_Result

[GENERIC_CANIO]
Mux=CAN_0x20_OUTPUT_SET 0,8 20h
Var=CAN_0x20_InputSelector unsigned 8,8
Var=CAN_0x20_NewValue unsigned 16,16
Var=CAN_0x20_MagicNumber unsigned 32,16 /min:56344 /max:56344 /d:56344 /ln:"Zur Sicherheit, damit keiner versehentlich Ausgänge schalten kann."
Var=CAN_0x20_Result unsigned 56,8 /max:1 /e:Generic_CANIO_CMD_Result

[GENERIC_CANIO]
Mux=CAN_0xA0_CMD_BAUDRATE 0,8 A0h
Var=CAN_0xA0_BaudrateIndex unsigned 8,32 /u:Baud /max:1
Var=CAN_0xA0_Result unsigned 56,8 /max:1 /e:Generic_CANIO_CMD_Result

[GENERIC_CANIO]
Mux=CAN_0xA1_CMD_SOURCE_ADR 0,8 A1h
Var=CAN_0xA1_NewSA unsigned 8,8 /max:1
Var=CAN_0xA1_Result unsigned 56,8 /max:1 /e:Generic_CANIO_CMD_Result

[GENERIC_CANIO]
Mux=CAN_0x2F_OUTPUT_SAVESTATE 0,8 2Fh
Var=CAN_0x2F_IOSelector unsigned 8,8 /max:1
Var=CAN_0x2F_SafeValue unsigned 16,16 /max:1	// Identisch mit OUTPUT_SET Value, nur wird diesmal dieser Wert beim START und bei FEHLER  angefahren.
Var=CAN_0x2F_MagicNumber unsigned 32,16 /min:8874 /max:8874 /d:8874	// Zur Verhinderung, dass man den SafeState versehentlich ändert.
Var=CAN_0x2F_Result unsigned 56,8 /max:1 /e:Generic_CANIO_CMD_Result

[GENERIC_CANIO_BROADCAST]
ID=18FFBB00h
Type=J1939PG
Mux=CAN_0x00_BC_PING 0,8 0 
Var=CAN_0x00_BC_Runtime unsigned 8,8 /u:s
Var=CAN_0x00_BC_CAN_RX unsigned 16,8 /u:x
Var=CAN_0x00_BC_CAN_TX unsigned 24,8 /u:x
Var=CAN_0x00_BC_CAN_OF_TX unsigned 32,8 /u:x
Var=CAN_0x00_BC_CAN_CMD unsigned 48,8 /u:x
Var=CAN_0x00_BC_CAN_OF_RX unsigned 40,8 /u:x
Var=CAN_0x00_BC_SYS_CURR unsigned 56,8 /u:mA

[GENERIC_CANIO_BROADCAST]
Mux=CAN_0x21_BC_OUTPUT_STATUS 0,8 21h
Var=CAN_0x21_OUTPUT_Value0 unsigned 8,8 /u:mA /f:0.1
Var=CAN_0x21_OUTPUT_Value1 unsigned 16,8 /u:mA /f:0.1
Var=CAN_0x21_OUTPUT_Value2 unsigned 24,8 /u:mA /f:0.1
Var=CAN_0x21_OUTPUT_Value3 unsigned 32,8 /u:mA /f:0.1
Var=CAN_0x21_OUTPUT_Value4 unsigned 40,8 /u:mA /f:0.1
Var=CAN_0x21_OUTPUT_Value5 unsigned 48,8 /u:mA /f:0.1
Var=CAN_0x21_OUTPUT_Result unsigned 56,8 /max:1 /e:Generic_CANIO_CMD_Result

[GENERIC_CANIO_BROADCAST]
Mux=CAN_0x22_BC_OUTPUT_STATUS 0,8 22h
Var=CAN_0x22_OUTPUT_Value6 unsigned 8,8 /u:mA /f:0.1
Var=CAN_0x22_OUTPUT_Value7 unsigned 16,8 /u:mA /f:0.1
Var=CAN_0x22_OUTPUT_Value8 unsigned 24,8 /u:mA /f:0.1
Var=CAN_0x22_OUTPUT_Value9 unsigned 32,8 /u:mA /f:0.1
Var=CAN_0x22_OUTPUT_Value10 unsigned 40,8 /u:mA /f:0.1
Var=CAN_0x22_OUTPUT_Value11 unsigned 48,8 /u:mA /f:0.1
Var=CAN_0x22_OUTPUT_Result unsigned 56,8 /max:1 /e:Generic_CANIO_CMD_Result

[GENERIC_CANIO_BROADCAST]
Mux=CAN_0x23_BC_OUTPUT_STATUS 0,8 23h
Var=CAN_0x23_OUTPUT_Value13 unsigned 8,8 /u:mA /f:0.1
Var=CAN_0x23_OUTPUT_Value14 unsigned 16,8 /u:mA /f:0.1
Var=CAN_0x23_OUTPUT_Value15 unsigned 24,8 /u:mA /f:0.1
Var=CAN_0x23_OUTPUT_Result unsigned 56,8 /max:1 /e:Generic_CANIO_CMD_Result

[GENERIC_CANIO_BROADCAST]
Mux=CAN_0xD1_CMD_TaskHandle 0,8 D1h
Var=CAN_0xD1_CMD_Task0 unsigned 8,16 /u:ms
Var=CAN_0xD1_CMD_Task1 unsigned 24,16 /u:ms
Var=CAN_0xD1_CMD_Task2 unsigned 40,16 /u:ms
Var=CAN_0xD1_CMD_Result unsigned 56,8 /max:1 /e:Generic_CANIO_CMD_Result

[GENERIC_CANIO_BROADCAST]
Mux=CAN_0xD2_CMD_TaskHandle 0,8 D2h
Var=CAN_0xD2_CMD_Task3 unsigned 8,16 /u:ms
Var=CAN_0xD2_CMD_Task4 unsigned 24,16 /u:ms
Var=CAN_0xD2_CMD_Task5 unsigned 40,16 /u:ms
Var=CAN_0xD2_CMD_Result unsigned 56,8 /max:1 /e:Generic_CANIO_CMD_Result

